<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SqlServer HeadBanger.exe" version="1.0.0.5" publicKeyToken="c20abde44091f1a3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_g.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SqlServer HeadBanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SqlServer HeadBanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SqlServer HeadBanger.exe" size="79360">
      <assemblyIdentity name="SqlServer HeadBanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q+i1JOGnz1zgj390qVQIsjXhEuqVYRwax2LnxInvodI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_g.ico" size="13842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ROX48ji6dKcUdZLClx18d0vbeWDry+erVeHzcJKZ9w8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SqlServer HeadBanger.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GIV\shimon_gil" issuerKeyHash="ed135439b5b41cb782952ad3205ad00eec0d00b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AdJrpBzo2RvdKom+FlAGq1xZwtfEG+jkAChdR3gZnR4=</DigestValue></Reference></SignedInfo><SignatureValue>c/tnc0ZPwvVs2i7nQ4m/gmm770W5MPRopQ9asX0PL3pjaDD6PwlVm9yP3u4r8dPJyiTDu09wuFcE8cjbRWkywKFEI7mAWRP6ASucbEf1tLjO+HGJ/A7hdMa2X8qa+2mbV0FYKhdNAmxK83P6CBmEYl8gF5eExH/vseBn7yq8k90=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>56oBSfqZOD9q698OsmkkD/qKsGMUiDjjpB/fFSz1CAjtL2j5Erb9A+sdw1j6Vg0ydxUxAYmNpbqcWN9L/YqNuJOkROzrCzuuOUSnE2M/q7X10Gjnkx1X8SaTUi+B4DwkU+TKjT41ZwK8zX491ejcm73U3/syu/TTeAGcaz6Yols=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e9d1978475d2800e4e81bc4d7c2595cab065016be892add1bd9e81ca46bd201" Description="" Url=""><as:assemblyIdentity name="SqlServer HeadBanger.exe" version="1.0.0.5" publicKeyToken="c20abde44091f1a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GIV\shimon_gil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>COsxrdxnYjEr1uMq1GB3Du9tCKe9eyqFubdzCPEKsbg=</DigestValue></Reference></SignedInfo><SignatureValue>W29x3vxKZe6KSaJamml7gmBCzLIfidA9nEY4gs/7W8cMmRlmjViEDVvmKAus+7lav8l8pmK4fFlajyOoc8zuaVLbrA08K+Q7odMefJr5hZoD6ijB3+W2UeyrwO6Kx+9PflMgTV9vwTZtyidUrQttvxqwOQwFHrCC1w8ZlMJkt90=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>56oBSfqZOD9q698OsmkkD/qKsGMUiDjjpB/fFSz1CAjtL2j5Erb9A+sdw1j6Vg0ydxUxAYmNpbqcWN9L/YqNuJOkROzrCzuuOUSnE2M/q7X10Gjnkx1X8SaTUi+B4DwkU+TKjT41ZwK8zX491ejcm73U3/syu/TTeAGcaz6Yols=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGCBf3GBp+ZlMF8oIWE9zdjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBJAFYAXABzAGgAaQBtAG8AbgBfAGcAaQBsMB4XDTE0MDcwOTA2NTcxMloXDTE1MDcwOTEyNTcxMlowJzElMCMGA1UEAx4cAEcASQBWAFwAcwBoAGkAbQBvAG4AXwBnAGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA56oBSfqZOD9q698OsmkkD/qKsGMUiDjjpB/fFSz1CAjtL2j5Erb9A+sdw1j6Vg0ydxUxAYmNpbqcWN9L/YqNuJOkROzrCzuuOUSnE2M/q7X10Gjnkx1X8SaTUi+B4DwkU+TKjT41ZwK8zX491ejcm73U3/syu/TTeAGcaz6YolsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDPjE13+zUoLu/3qRETU3UdYeBo/DWaKbUgeaRX8kr1hlDtQiumdWg2FhTBYpVwiZp+EaO8XDJ16ntia7YHbCsvs+QawUqY9Ebp0/r4ZVfoinBcFn17Uool1jKz+ZgRV0NZzW5U69DoJRxFL6Bfa0xPKALHB84W1uHqlsBwbP5Bug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>